<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/background"
    tools:context=".View.LoginActivity.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:padding="@dimen/padding_16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_16dp">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edittext_login"
                        android:hint="@string/user_email"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="@dimen/padding_16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textMedium" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edittext_login_password"
                        android:hint="@string/user_password"
                        android:inputType="textPassword"
                        android:paddingLeft="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textMedium" />

                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:background="@drawable/rounded_button"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/btn_login"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip">

                    <Button
                        android:gravity="center"
                        android:id="@+id/btn_anccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="@string/btn_link_to_register"
                        android:textAllCaps="false"
                        android:textColor="#4d4d4d"
                        android:textSize="15dp" />

                    <Button
                        android:gravity="center"
                        android:id="@+id/btn_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/btn_anccount"
                        android:background="@android:color/transparent"
                        android:text="Sign Up"
                        android:textAllCaps="false"
                        android:textColor="#0077bb"
                        android:textSize="15dp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>